MONGO_URI=mongodb+srv://strmly_user:h9JVJfLCUTlqTBAt@cluster0.xfrbuok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
CLOUDINARY_CLOUD_NAME=dj7ohjhud
CLOUDINARY_API_KEY=246631613113186
CLOUDINARY_API_SECRET=VJCIEa85il3RqkLNYdKJT4TWPRU
PORT=5000